<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import edu.virginia.cs.wordle.Wordle?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.virginia.cs.gui.WordleController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <GridPane fx:id = "grid" alignment="CENTER"/>
    <Label fx:id="errorLabel"/>
    <Label fx:id="gameResult"/>
    <TextField id="enteredText" fx:id = "enteredWord" onKeyPressed="#onTextEntryEnter"
               prefHeight="37.0" prefWidth="50.0" text="" />
</VBox>
